<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NKStreamer Server.exe" version="1.0.0.11" publicKeyToken="bf124d8087dd03b2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="NK.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NKStreamer Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NKStreamer Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NKStreamer Server.exe" size="57800">
      <assemblyIdentity name="NKStreamer Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QHXQ9cf4Sr0g6et0L3BntWnz6vuEzq2QZiU0eodtCCQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NK.ico" size="12686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nAYQsmK1hq6lCFPG3D7FPF6DO41IIujOb85APphRjJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NKStreamer Server.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PJS-DESKTOP\phill" issuerKeyHash="ae07c7f999349d198021366d6c2f8e0bf7385719" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+KtI51Tuy4KMoiajk7k6SQdfGUXFFC4FfIzo4IUzXuE=</DigestValue></Reference></SignedInfo><SignatureValue>OatIkYJ0zhwxR6VrXKwgHmi7AyxSKtZ8HaMhmtw5/QNkDssxbnNhrPBxnMphzpi7k9bnhaidyDOvGJWsfvx/9UsK/mLkcWHHe262u+8w3MqQZWEqZ3ryHNcdRuIt3qx03SQMxkdsgb/9t+uRUCPRXY5AfVrELJY8eMWQgD+wqnI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>raHk6VfeUSp4IMzKlHQa2FEm/JzibJjmTSHoG2j9swyvpEGkvcde1fN3iWk+KgcmVaCiBrpJqskSJATW4qO3EjNonoKzq0lsByddhNj2Nl5lVFmreOoi84BRQQ6Vb7KJVfWKkHJ4GNNlhuhZRz0FXFaiUiSPhleQIRSDlxR2Q3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e15e3385e0e88c7c052e14c545195f07493ab993a326a28c82cbee54e748abf8" Description="" Url=""><as:assemblyIdentity name="NKStreamer Server.exe" version="1.0.0.11" publicKeyToken="bf124d8087dd03b2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PJS-DESKTOP\phill</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>poLiFlgApbocvEz9+B8CtYKJPDDEv/LtIAMpTmJUNp8=</DigestValue></Reference></SignedInfo><SignatureValue>PD12Al07eJgp5i6JN+mCErGxGNSrh42otKn4d59RRAtkLku55pTS683U1If/lSyfuddSxMUQGUrY+QknT9d3YrdnVBdrzQGPXFvQuMAp7hY/4xO+dPGAqtlWiWOpUTAyg8Cu0qOx3KQ0ouItuy9XIRMFFNreSiwqQRMbRxRUehk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>raHk6VfeUSp4IMzKlHQa2FEm/JzibJjmTSHoG2j9swyvpEGkvcde1fN3iWk+KgcmVaCiBrpJqskSJATW4qO3EjNonoKzq0lsByddhNj2Nl5lVFmreOoi84BRQQ6Vb7KJVfWKkHJ4GNNlhuhZRz0FXFaiUiSPhleQIRSDlxR2Q3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQVXZ+zakgjIBCGOrgtR790TANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUABKAFMALQBEAEUAUwBLAFQATwBQAFwAcABoAGkAbABsMB4XDTE3MDgyMDE2MDY0MloXDTE4MDgyMDIyMDY0MlowLTErMCkGA1UEAx4iAFAASgBTAC0ARABFAFMASwBUAE8AUABcAHAAaABpAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAraHk6VfeUSp4IMzKlHQa2FEm/JzibJjmTSHoG2j9swyvpEGkvcde1fN3iWk+KgcmVaCiBrpJqskSJATW4qO3EjNonoKzq0lsByddhNj2Nl5lVFmreOoi84BRQQ6Vb7KJVfWKkHJ4GNNlhuhZRz0FXFaiUiSPhleQIRSDlxR2Q3UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCPvZvvFohNcZsVw4Xo8uYrViIdTUuvzPmf698iFdpkhYhmLYzY4y0MgV3f4/wUeOlK/STMU4snXk3pZvGPcKEmjASwwpZUylpcILW5BPttn+wCY1fYb1cqsSRT7h5FD1cN3wDuSA0AbbfeLVqO2dUbvuT04wLq6IUKR24ENqTWjg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>